{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "styles ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./public/css/style.css",
	"prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "author": "overmesse",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
